# product-management-system

./: README.md  pom.xml
database/docker/postgres_pgadmin_product_management_system/: docker-compose.yml
database/docker/postgres_pgadmin_product_management_system/sql/: db_init.sql
src/main/java/com/example/productmanagementsystem/: ProductManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/example/productmanagementsystem/controllers/: ProductController.java  UserController.java
src/main/java/com/example/productmanagementsystem/dto/: ChangedProductDto.java  NewUserDto.java  ProductDto.java  ProductUserDto.java  UserDto.java  UserProductDto.java
src/main/java/com/example/productmanagementsystem/exceptions/: PasswordNotMatchingException.java
src/main/java/com/example/productmanagementsystem/models/: Product.java  ProductUser.java  Role.java  User.java
src/main/java/com/example/productmanagementsystem/repositories/: ProductRepository.java  ProductUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/productmanagementsystem/security/: SecurityConfig.java
src/main/java/com/example/productmanagementsystem/security/models/: MyUserDetails.java
src/main/java/com/example/productmanagementsystem/security/services/: MyUserDetailsService.java
src/main/java/com/example/productmanagementsystem/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/productmanagementsystem/swagger/: SpringFoxConfig.java
src/main/java/com/example/productmanagementsystem/swagger/plugins/: EmailAnnotationPlugin.java
src/main/resources/: api-docs.yaml  application.yml
src/test/java/com/example/productmanagementsystem/: ProductManagementSystemApplicationTests.java
src/test/java/com/example/productmanagementsystem/controllertests/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/productmanagementsystem/servicetests/: ProductServiceTest.java  UserServiceTest.java
